[33mcommit 307b836183ec611be82bba1e827ca18db35d64ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adam Gurawski <gurawski.adam@gmail.com>
Date:   Thu Dec 12 01:02:37 2019 +0100

    added ignored

[33mcommit dd2cfbeb0049183290460c3b6f2678e911220c80[m
Author: Adam Gurawski <gurawski.adam@gmail.com>
Date:   Thu Dec 12 01:00:47 2019 +0100

    (test)

[33mcommit 333cfe76254ce9f84c8b62bfc7dc3de2de341068[m
Author: Adam Gurawski <gurawski.adam@gmail.com>
Date:   Thu Dec 12 00:45:11 2019 +0100

    message

[33mcommit 26e1d5fe0110f1df48c4a3b8263d0943b978a8eb[m
Author: Adam Gurawski <gurawski.adam@gmail.com>
Date:   Thu Dec 12 00:38:03 2019 +0100

    hello

[33mcommit 08a584ee95d428f6ee2cf82b3f0f50fc199bbb90[m
Author: Adam Gurawski <gurawski.adam@gmail.com>
Date:   Thu Dec 12 00:26:15 2019 +0100

    test commit
